==212159== Helgrind, a thread error detector
==212159== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==212159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212159== Command: ./server
==212159== Parent PID: 212158
==212159== 
==212159== 
==212159== Use --history-level=approx or =none to gain increased speed, at
==212159== the cost of reduced accuracy of conflicting-access information
==212159== For lists of detected and suppressed errors, rerun with: -s
==212159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 141 from 43)
