==207765== Helgrind, a thread error detector
==207765== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==207765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207765== Command: ./server
==207765== Parent PID: 207764
==207765== 
==207765== ---Thread-Announcement------------------------------------------
==207765== 
==207765== Thread #1 is the program's root thread
==207765== 
==207765== ----------------------------------------------------------------
==207765== 
==207765== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==207765==    at 0x48513D6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==207765==    by 0x11BF84: ThreadPool::enqueue(std::function<void ()>) (ThreadPool.cpp:24)
==207765==    by 0x10E272: Server::run() (Server.cpp:102)
==207765==    by 0x10CFF8: main (main.cpp:49)
==207765== 
==207765== ----------------------------------------------------------------
==207765== 
==207765== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==207765==    at 0x48515C6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==207765==    by 0x11C20C: ThreadPool::exit() (ThreadPool.cpp:51)
==207765==    by 0x10E39F: Server::shutdown() (Server.cpp:121)
==207765==    by 0x10E2BB: Server::run() (Server.cpp:107)
==207765==    by 0x10CFF8: main (main.cpp:49)
==207765== 
==207765== ---Thread-Announcement------------------------------------------
==207765== 
==207765== Thread #6 was created
==207765==    at 0x4BDA9F3: clone (clone.S:76)
==207765==    by 0x4BDB8EE: __clone_internal (clone-internal.c:83)
==207765==    by 0x4B496D8: create_thread (pthread_create.c:295)
==207765==    by 0x4B4A1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==207765==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==207765==    by 0x4945328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==207765==    by 0x10D3BB: std::thread::thread<void (&)(Server&), std::reference_wrapper<Server>, void>(void (&)(Server&), std::reference_wrapper<Server>&&) (std_thread.h:143)
==207765==    by 0x10CFE9: main (main.cpp:47)
==207765== 
==207765== ----------------------------------------------------------------
==207765== 
==207765== Thread #6: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==207765==    at 0x48515C6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==207765==    by 0x11C20C: ThreadPool::exit() (ThreadPool.cpp:51)
==207765==    by 0x10E39F: Server::shutdown() (Server.cpp:121)
==207765==    by 0x10CF04: consoleInputThread(Server&) (main.cpp:31)
==207765==    by 0x10DC34: void std::__invoke_impl<void, void (*)(Server&), std::reference_wrapper<Server> >(std::__invoke_other, void (*&&)(Server&), std::reference_wrapper<Server>&&) (invoke.h:61)
==207765==    by 0x10DBA2: std::__invoke_result<void (*)(Server&), std::reference_wrapper<Server> >::type std::__invoke<void (*)(Server&), std::reference_wrapper<Server> >(void (*&&)(Server&), std::reference_wrapper<Server>&&) (invoke.h:96)
==207765==    by 0x10DB02: void std::thread::_Invoker<std::tuple<void (*)(Server&), std::reference_wrapper<Server> > >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==207765==    by 0x10DAB7: std::thread::_Invoker<std::tuple<void (*)(Server&), std::reference_wrapper<Server> > >::operator()() (std_thread.h:266)
==207765==    by 0x10DA97: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Server&), std::reference_wrapper<Server> > > >::_M_run() (std_thread.h:211)
==207765==    by 0x4945252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==207765==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==207765==    by 0x4B49AC2: start_thread (pthread_create.c:442)
==207765== 
==207765== ----------------------------------------------------------------
==207765== 
==207765== Possible data race during read of size 8 at 0x4DDC340 by thread #6
==207765== Locks held: none
==207765==    at 0x10D1DA: std::thread::joinable() const (std_thread.h:176)
==207765==    by 0x11C252: ThreadPool::exit() (ThreadPool.cpp:54)
==207765==    by 0x10E39F: Server::shutdown() (Server.cpp:121)
==207765==    by 0x10CF04: consoleInputThread(Server&) (main.cpp:31)
==207765==    by 0x10DC34: void std::__invoke_impl<void, void (*)(Server&), std::reference_wrapper<Server> >(std::__invoke_other, void (*&&)(Server&), std::reference_wrapper<Server>&&) (invoke.h:61)
==207765==    by 0x10DBA2: std::__invoke_result<void (*)(Server&), std::reference_wrapper<Server> >::type std::__invoke<void (*)(Server&), std::reference_wrapper<Server> >(void (*&&)(Server&), std::reference_wrapper<Server>&&) (invoke.h:96)
==207765==    by 0x10DB02: void std::thread::_Invoker<std::tuple<void (*)(Server&), std::reference_wrapper<Server> > >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==207765==    by 0x10DAB7: std::thread::_Invoker<std::tuple<void (*)(Server&), std::reference_wrapper<Server> > >::operator()() (std_thread.h:266)
==207765==    by 0x10DA97: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Server&), std::reference_wrapper<Server> > > >::_M_run() (std_thread.h:211)
==207765==    by 0x4945252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==207765==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==207765==    by 0x4B49AC2: start_thread (pthread_create.c:442)
==207765== 
==207765== This conflicts with a previous write of size 8 by thread #1
==207765== Locks held: none
==207765==    at 0x49452CB: std::thread::join() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==207765==    by 0x11C262: ThreadPool::exit() (ThreadPool.cpp:55)
==207765==    by 0x10E39F: Server::shutdown() (Server.cpp:121)
==207765==    by 0x10E2BB: Server::run() (Server.cpp:107)
==207765==    by 0x10CFF8: main (main.cpp:49)
==207765==  Address 0x4ddc340 is 0 bytes inside a block of size 32 alloc'd
==207765==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==207765==    by 0x11EA69: __gnu_cxx::new_allocator<std::thread>::allocate(unsigned long, void const*) (new_allocator.h:127)
==207765==    by 0x11E5A6: std::allocator_traits<std::allocator<std::thread> >::allocate(std::allocator<std::thread>&, unsigned long) (alloc_traits.h:464)
==207765==    by 0x11DD35: std::_Vector_base<std::thread, std::allocator<std::thread> >::_M_allocate(unsigned long) (stl_vector.h:346)
==207765==    by 0x11C458: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (vector.tcc:440)
==207765==    by 0x11C333: void std::vector<std::thread, std::allocator<std::thread> >::emplace_back<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (vector.tcc:121)
==207765==    by 0x11BDF7: ThreadPool::ThreadPool(unsigned long) (ThreadPool.cpp:7)
==207765==    by 0x10DD21: Server::Server(int) (Server.cpp:20)
==207765==    by 0x10CF7D: main (main.cpp:39)
==207765==  Block was alloc'd by thread #1
==207765== 
==207765== ----------------------------------------------------------------
==207765== 
==207765== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==207765==    at 0x48515C6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==207765==    by 0x11C20C: ThreadPool::exit() (ThreadPool.cpp:51)
==207765==    by 0x11BE87: ThreadPool::~ThreadPool() (ThreadPool.cpp:14)
==207765==    by 0x10E028: Server::~Server() (Server.cpp:64)
==207765==    by 0x10D03D: main (main.cpp:58)
==207765== 
==207765== 
==207765== Use --history-level=approx or =none to gain increased speed, at
==207765== the cost of reduced accuracy of conflicting-access information
==207765== For lists of detected and suppressed errors, rerun with: -s
==207765== ERROR SUMMARY: 9 errors from 5 contexts (suppressed: 941 from 51)
