==192055== Helgrind, a thread error detector
==192055== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==192055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192055== Command: ./client
==192055== Parent PID: 192054
==192055== 
==192055== 
==192055== Use --history-level=approx or =none to gain increased speed, at
==192055== the cost of reduced accuracy of conflicting-access information
==192055== For lists of detected and suppressed errors, rerun with: -s
==192055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
