==296540== Helgrind, a thread error detector
==296540== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==296540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296540== Command: ./server
==296540== Parent PID: 296539
==296540== 
==296540== Warning: invalid file descriptor -1 in syscall close()
==296540== 
==296540== Use --history-level=approx or =none to gain increased speed, at
==296540== the cost of reduced accuracy of conflicting-access information
==296540== For lists of detected and suppressed errors, rerun with: -s
==296540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1346 from 58)
