==298588== Memcheck, a memory error detector
==298588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298588== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==298588== Command: ./client
==298588== Parent PID: 298587
==298588== 
--298588-- 
--298588-- Valgrind options:
--298588--    --tool=memcheck
--298588--    --leak-check=full
--298588--    --show-leak-kinds=all
--298588--    --track-origins=yes
--298588--    --verbose
--298588--    --log-file=memcheck_client.txt
--298588-- Contents of /proc/version:
--298588--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--298588-- 
--298588-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--298588-- Page sizes: currently 4096, max supported 4096
--298588-- Valgrind library directory: /usr/libexec/valgrind
--298588-- Reading syms from /home/orelshalem/final-project-OS-threadpool/client
--298588-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--298588--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--298588--   .. build-id is valid
--298588-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--298588--    object doesn't have a symbol table
--298588--    object doesn't have a dynamic symbol table
--298588-- Scheduler: using generic scheduler lock implementation.
--298588-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==298588== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-298588-by-orelshalem-on-???
==298588== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-298588-by-orelshalem-on-???
==298588== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-298588-by-orelshalem-on-???
==298588== 
==298588== TO CONTROL THIS PROCESS USING vgdb (which you probably
==298588== don't want to do, unless you know exactly what you're doing,
==298588== or are doing some strange experiment):
==298588==   /usr/bin/vgdb --pid=298588 ...command...
==298588== 
==298588== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==298588==   /path/to/gdb ./client
==298588== and then give GDB the following command
==298588==   target remote | /usr/bin/vgdb --pid=298588
==298588== --pid is optional if only one valgrind process is running
==298588== 
--298588-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--298588-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--298588-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--298588--    object doesn't have a symbol table
--298588-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--298588--    object doesn't have a symbol table
==298588== WARNING: new redirection conflicts with existing -- ignoring it
--298588--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--298588--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--298588-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--298588-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--298588-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--298588--    object doesn't have a symbol table
--298588-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--298588--    object doesn't have a symbol table
--298588-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--298588--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--298588--   .. build-id is valid
==298588== WARNING: new redirection conflicts with existing -- ignoring it
--298588--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--298588--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==298588== WARNING: new redirection conflicts with existing -- ignoring it
--298588--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--298588--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==298588== WARNING: new redirection conflicts with existing -- ignoring it
--298588--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--298588--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==298588== WARNING: new redirection conflicts with existing -- ignoring it
--298588--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--298588--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--298588-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--298588--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--298588--   .. build-id is valid
--298588-- REDIR: 0x4b56720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b569e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b562e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b74cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b576d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b73540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b57c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b73370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b56260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b56960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b575a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==298588== Preferring higher priority redirection:
--298588--     old: 0x04c4e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--298588--     new: 0x04c4e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--298588-- REDIR: 0x4b733f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b579e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b739b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b56830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b57a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b56420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b73470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b561d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b57b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b57480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b5f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b59010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b56390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b57b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b566a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b568d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b57950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b573f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b56b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b577d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b57ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4b58f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--298588-- REDIR: 0x4c4b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--298588-- REDIR: 0x4b530a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--298588-- REDIR: 0x4c4b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--298588-- REDIR: 0x4c47a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--298588-- REDIR: 0x4c4e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--298588-- REDIR: 0x4910970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--298588-- REDIR: 0x4c4e780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--298588-- REDIR: 0x490ec10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--298588-- REDIR: 0x4c472c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--298588-- REDIR: 0x490ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--298588-- REDIR: 0x4c4bc30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--298588-- REDIR: 0x4b533e0 (libc.so.6:free) redirected to 0x484b210 (free)
==298588== 
==298588== HEAP SUMMARY:
==298588==     in use at exit: 0 bytes in 0 blocks
==298588==   total heap usage: 30 allocs, 30 frees, 77,927 bytes allocated
==298588== 
==298588== All heap blocks were freed -- no leaks are possible
==298588== 
==298588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
