==213818== Memcheck, a memory error detector
==213818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213818== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==213818== Command: ./client
==213818== Parent PID: 213817
==213818== 
--213818-- 
--213818-- Valgrind options:
--213818--    --tool=memcheck
--213818--    --leak-check=full
--213818--    --show-leak-kinds=all
--213818--    --track-origins=yes
--213818--    --verbose
--213818--    --log-file=memcheck_client.txt
--213818-- Contents of /proc/version:
--213818--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--213818-- 
--213818-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--213818-- Page sizes: currently 4096, max supported 4096
--213818-- Valgrind library directory: /usr/libexec/valgrind
--213818-- Reading syms from /home/orelshalem/final-project-OS-threadpool/client
--213818-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--213818--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--213818--   .. build-id is valid
--213818-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--213818--    object doesn't have a symbol table
--213818--    object doesn't have a dynamic symbol table
--213818-- Scheduler: using generic scheduler lock implementation.
--213818-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==213818== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-213818-by-orelshalem-on-???
==213818== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-213818-by-orelshalem-on-???
==213818== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-213818-by-orelshalem-on-???
==213818== 
==213818== TO CONTROL THIS PROCESS USING vgdb (which you probably
==213818== don't want to do, unless you know exactly what you're doing,
==213818== or are doing some strange experiment):
==213818==   /usr/bin/vgdb --pid=213818 ...command...
==213818== 
==213818== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==213818==   /path/to/gdb ./client
==213818== and then give GDB the following command
==213818==   target remote | /usr/bin/vgdb --pid=213818
==213818== --pid is optional if only one valgrind process is running
==213818== 
--213818-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--213818-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--213818-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--213818--    object doesn't have a symbol table
--213818-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--213818--    object doesn't have a symbol table
==213818== WARNING: new redirection conflicts with existing -- ignoring it
--213818--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--213818--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--213818-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--213818-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--213818-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--213818--    object doesn't have a symbol table
--213818-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--213818--    object doesn't have a symbol table
--213818-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--213818--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--213818--   .. build-id is valid
==213818== WARNING: new redirection conflicts with existing -- ignoring it
--213818--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--213818--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==213818== WARNING: new redirection conflicts with existing -- ignoring it
--213818--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--213818--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==213818== WARNING: new redirection conflicts with existing -- ignoring it
--213818--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--213818--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==213818== WARNING: new redirection conflicts with existing -- ignoring it
--213818--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--213818--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--213818-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--213818--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--213818--   .. build-id is valid
--213818-- REDIR: 0x4b56720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b569e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b562e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b74cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b576d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b73540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b57c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b73370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b56260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b56960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b575a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==213818== Preferring higher priority redirection:
--213818--     old: 0x04c4e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--213818--     new: 0x04c4e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--213818-- REDIR: 0x4b733f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b579e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b739b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b56830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b57a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b56420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b73470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b561d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b57b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b57480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b5f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b59010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b56390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b57b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b566a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b568d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b57950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b573f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b56b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b577d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b57ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4b58f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--213818-- REDIR: 0x4c4b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--213818-- REDIR: 0x4b530a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--213818-- REDIR: 0x4c4b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--213818-- REDIR: 0x4c47a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--213818-- REDIR: 0x4c4e780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--213818-- REDIR: 0x4c4bc30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--213818-- REDIR: 0x4b533e0 (libc.so.6:free) redirected to 0x484b210 (free)
==213818== 
==213818== HEAP SUMMARY:
==213818==     in use at exit: 0 bytes in 0 blocks
==213818==   total heap usage: 5 allocs, 5 frees, 75,293 bytes allocated
==213818== 
==213818== All heap blocks were freed -- no leaks are possible
==213818== 
==213818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
